<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="picture1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-8T11:23:16</timestamp>
    <pin polarity="Input" x="0" y="32" name="DataRdy" />
    <pin polarity="Input" x="0" y="288" name="CLK_50MHz" />
    <pin polarity="Input" x="0" y="-96" name="PIX_X(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="PIX_Y(9:0)" />
    <pin polarity="Input" x="0" y="96" name="B1_Status(7:0)" />
    <pin polarity="Input" x="0" y="160" name="B2_X(7:0)" />
    <pin polarity="Input" x="0" y="224" name="B3_Y(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="RGB(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin DataRdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin CLK_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PIX_X(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PIX_Y(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin B1_Status(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin B2_X(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin B3_Y(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RGB(2:0)" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="448" />
    </graph>
</symbol>
