<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="schematvga">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-8T10:33:35</timestamp>
    <pin polarity="Input" x="0" y="-864" name="CLK_50MHz" />
    <pin polarity="Input" x="0" y="-32" name="BTN_SOUTH" />
    <pin polarity="Output" x="384" y="-864" name="VGA_R" />
    <pin polarity="Output" x="384" y="-800" name="VGA_G" />
    <pin polarity="Output" x="384" y="-736" name="VGA_B" />
    <pin polarity="Output" x="384" y="-672" name="VGA_HS" />
    <pin polarity="Output" x="384" y="-608" name="VGA_VS" />
    <pin polarity="Output" x="384" y="-544" name="LED0" />
    <pin polarity="Output" x="384" y="-480" name="LED1" />
    <pin polarity="Output" x="384" y="-416" name="LCD_E" />
    <pin polarity="Output" x="384" y="-352" name="LCD_RS" />
    <pin polarity="Output" x="384" y="-288" name="LCD_RW" />
    <pin polarity="Output" x="384" y="-224" name="SF_CE" />
    <pin polarity="BiDirectional" x="384" y="-160" name="PS2_Clk" />
    <pin polarity="BiDirectional" x="384" y="-96" name="PS2_Data" />
    <pin polarity="BiDirectional" x="384" y="-32" name="LCD_D(3:0)" />
    <graph>
        <rect width="256" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin CLK_50MHz" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BTN_SOUTH" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin VGA_R" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin VGA_G" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin VGA_B" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin VGA_HS" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin VGA_VS" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin LED0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin LED1" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin LCD_E" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin LCD_RS" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LCD_RW" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SF_CE" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin PS2_Clk" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin PS2_Data" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LCD_D(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
