Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc LCD.ucf -uc GenIO.ucf -p xc3s500e-fg320-5
schematvga.ngc schematvga.ngd

Reading NGO file "F:/UCiSW_HERE/LabVGA/schematvga.ngc" ...
Loading design module "F:\UCiSW_HERE\LabVGA/PS2_Mouse.ngc"...
Loading design module "F:\UCiSW_HERE\LabVGA/LCD1x64.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LCD.ucf" ...
Annotating constraints to design from ucf file "GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.0ns HIGH 50%;>
   [GenIO.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N15' has no driver
WARNING:NgdBuild:452 - logical net 'N16' has no driver
WARNING:NgdBuild:452 - logical net 'N17' has no driver
WARNING:NgdBuild:452 - logical net 'N18' has no driver
WARNING:NgdBuild:452 - logical net 'N19' has no driver
WARNING:NgdBuild:452 - logical net 'N20' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 123380 kilobytes

Writing NGD file "schematvga.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "schematvga.bld"...
