xst -intstyle ise -ifn "C:/Users/lab/Desktop/dd/ostatnie_laby/LabVGA/vgaControler.xst" -ofn "C:/Users/lab/Desktop/dd/ostatnie_laby/LabVGA/vgaControler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-5 vgaControler.ngc vgaControler.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-5 vgaControler.ngc vgaControler.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vgaControler_map.ncd vgaControler.ngd vgaControler.pcf 
par -w -intstyle ise -ol high -t 1 vgaControler_map.ncd vgaControler.ncd vgaControler.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vgaControler.twx vgaControler.ncd -o vgaControler.twr vgaControler.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f vgaControler.ut vgaControler.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/dd/ostatnie_laby/LabVGA/vgaControler.xst" -ofn "C:/Users/lab/Desktop/dd/ostatnie_laby/LabVGA/vgaControler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-5 vgaControler.ngc vgaControler.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vgaControler_map.ncd vgaControler.ngd vgaControler.pcf 
par -w -intstyle ise -ol high -t 1 vgaControler_map.ncd vgaControler.ncd vgaControler.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vgaControler.twx vgaControler.ncd -o vgaControler.twr vgaControler.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f vgaControler.ut vgaControler.ncd 
vhdtdtfi -lib work VGA_Modul.vhd -prj LabVGA -o vgaControler.spl -module vgaControler -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e vgaControler.spl C:/Users/lab/Desktop/dd/ostatnie_laby/LabVGA/vgaControler.sym 
vhdtdtfi -lib work VGA_Modul.vhd -prj LabVGA -o vgaControler.spl -module vgaControler -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e vgaControler.spl F:/UCiSW_HERE/LabVGA/vgaControler.sym 
