V3 23
FL C:/Users/lab/Desktop/235690_235605/LabVGA/pixelowymodul.vhd 2019/03/11.13:53:59 P.20131013
FL C:/Users/lab/Desktop/235690_235605/LabVGA/schematvga.vhf 2019/03/11.13:16:11 P.20131013
FL C:/Users/lab/Desktop/235690_235605/LabVGA/VGA_Modul.vhd 2019/03/11.13:35:37 P.20131013
FL C:/Users/lab/Desktop/dd/ostatnie_laby/LabVGA/pixelowymodul.vhd 2019/01/15.16:50:14 P.20131013
FL C:/Users/lab/Desktop/dd/ostatnie_laby/LabVGA/schematvga.vhf 2019/01/15.16:06:44 P.20131013
FL C:/Users/lab/Desktop/dd/ostatnie_laby/LabVGA/VGA_Modul.vhd 2019/01/15.15:49:07 P.20131013
FL F:/UCiSW/LabVGA/pixelowymodul.vhd 2019/03/25.13:31:06 P.20131013
FL F:/UCiSW/LabVGA/schematvga.vhf 2019/03/25.13:02:04 P.20131013
FL F:/UCiSW/LabVGA/VGA_Modul.vhd 2019/03/11.13:35:38 P.20131013
FL F:/UCiSW_HERE/LabVGA/pixelowymodul.vhd 2019/05/20.13:51:14 P.20131013
EN work/picture1 1558353099 FL F:/UCiSW_HERE/LabVGA/pixelowymodul.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/NUMERIC_BIT 1381692180
AR work/picture1/Behavioral 1558353100 \
      FL F:/UCiSW_HERE/LabVGA/pixelowymodul.vhd EN work/picture1 1558353099
FL F:/UCiSW_HERE/LabVGA/schematvga.vhf 2019/05/20.12:39:48 P.20131013
EN work/schematvga 1558353103 FL F:/UCiSW_HERE/LabVGA/schematvga.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/schematvga/BEHAVIORAL 1558353104 \
      FL F:/UCiSW_HERE/LabVGA/schematvga.vhf EN work/schematvga 1558353103 \
      CP picture1 CP vgaControler CP PS2_Mouse CP LCD1x64
FL F:/UCiSW_HERE/LabVGA/VGA_Modul.vhd 2019/04/08.13:41:38 P.20131013
EN work/vgaControler 1558353101 FL F:/UCiSW_HERE/LabVGA/VGA_Modul.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/vgaControler/Behavioral 1558353102 \
      FL F:/UCiSW_HERE/LabVGA/VGA_Modul.vhd EN work/vgaControler 1558353101
